PORT=5000
CLIENT_URL=http://localhost:3000

# For MongoDb
DB_URL=

# For auth with JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# For send emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

ROOT_LOGIN=
ROOT_PASSWORD=

REF_REGARD_TOKEN_RATE=0.05
CARD_ORDER_COST=100