PORT=5000
APP_URL=https://crypto-enigma-server.herokuapp.com
CLIENT_URL=https://www.crypto-enigma.trade
#CLIENT_URL=http://localhost:3000

# For MongoDb
DB_URL=mongodb+srv://root:root@cluster0.wznwi.mongodb.net/enigma?retryWrites=true&w=majority

# For auth with JWT
JWT_ACCESS_SECRET=enigma-access-secret-key
JWT_REFRESH_SECRET=enigma-refresh-secret-key

# For send emails
SMTP_HOST=mail.adm.tools
SMTP_PORT=465
SMTP_USER=support@chuppystore.com
SMTP_PASSWORD=Rava2005_

ROOT_LOGIN=rava
ROOT_PASSWORD=rava2005_

REF_REGARD_TOKEN_RATE=0.05
CARD_ORDER_COST=100
START_TOKEN_RATE=0.01